{
  "name": "3DTTT",
  "short_name": "3DTTT",
  "description": "3D tic-tac-toe, played peer-to-peer with a friend",
  "start_url": "/tictactoe/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "favicon.svg",           "sizes": "any",     "type": "image/svg+xml" },
    { "src": "icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
